<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Rivera - Cybersecurity Analyst Portfolio</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🔐</text></svg>">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circuit-background"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">AR</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="name-reveal">Alex Rivera</h1>
                <h2 class="title-reveal">Cybersecurity Analyst</h2>
                <div class="terminal-tagline">
                    <span class="prompt">$</span> <span class="typing-text">Securing digital frontiers, one threat at a time...</span>
                </div>
                <div class="hero-skills">
                    <span class="skill-tag skill-tag-1">Penetration Testing</span>
                    <span class="skill-tag skill-tag-2">Network Security</span>
                    <span class="skill-tag skill-tag-3">Incident Response</span>
                    <span class="skill-tag skill-tag-4">Threat Analysis</span>
                </div>
            </div>
            <div class="hero-visual">
                <div class="glowing-circle"></div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="fade-in-text">
                        With over 8 years of experience in cybersecurity, I specialize in identifying vulnerabilities, 
                        mitigating threats, and building robust security frameworks. My passion lies in staying ahead 
                        of emerging threats and protecting critical infrastructure.
                    </p>
                    <p class="fade-in-text delay-1">
                        I hold multiple industry certifications including CISSP, CEH, and OSCP, and have successfully 
                        led security operations for Fortune 500 companies across various industries.
                    </p>
                </div>
                <div class="stats-grid">
                    <div class="stat-card stat-1">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Security Audits</div>
                    </div>
                    <div class="stat-card stat-2">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Threat Detection Rate</div>
                    </div>
                    <div class="stat-card stat-3">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Systems Secured</div>
                    </div>
                    <div class="stat-card stat-4">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Monitoring</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Security Tools & Frameworks</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Penetration Testing</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Network Security</span>
                            <span>92%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--width: 92%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>SIEM Tools</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--width: 88%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Malware Analysis</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--width: 85%"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Programming & Scripting</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Bash/Shell</span>
                            <span>87%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--width: 87%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>PowerShell</span>
                            <span>82%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--width: 82%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <span>78%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="--width: 78%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon">🛡️</div>
                    <h3>Enterprise Security Framework</h3>
                    <p>Developed comprehensive security architecture for a global financial institution, reducing breach attempts by 87%.</p>
                    <div class="project-tags">
                        <span>Zero Trust</span>
                        <span>SIEM</span>
                        <span>IAM</span>
                    </div>
                    <div class="project-link">View Case Study →</div>
                </div>

                <div class="project-card">
                    <div class="project-icon">🔍</div>
                    <h3>Threat Intelligence Platform</h3>
                    <p>Built automated threat detection system using ML algorithms to identify and neutralize zero-day vulnerabilities.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>ML</span>
                        <span>API</span>
                    </div>
                    <div class="project-link">View Details →</div>
                </div>

                <div class="project-card">
                    <div class="project-icon">⚡</div>
                    <h3>Incident Response Automation</h3>
                    <p>Created real-time incident response system that reduced mean time to recovery (MTTR) by 65%.</p>
                    <div class="project-tags">
                        <span>Automation</span>
                        <span>SOAR</span>
                        <span>Analytics</span>
                    </div>
                    <div class="project-link">Learn More →</div>
                </div>

                <div class="project-card">
                    <div class="project-icon">🔐</div>
                    <h3>Penetration Testing Suite</h3>
                    <p>Developed custom penetration testing toolkit for comprehensive security assessments across cloud infrastructure.</p>
                    <div class="project-tags">
                        <span>Cloud</span>
                        <span>DevSecOps</span>
                        <span>CI/CD</span>
                    </div>
                    <div class="project-link">Explore →</div>
                </div>

                <div class="project-card">
                    <div class="project-icon">🌐</div>
                    <h3>Network Traffic Analyzer</h3>
                    <p>Engineered deep packet inspection tool for real-time network monitoring and anomaly detection.</p>
                    <div class="project-tags">
                        <span>Network</span>
                        <span>IDS/IPS</span>
                        <span>Forensics</span>
                    </div>
                    <div class="project-link">See Project →</div>
                </div>

                <div class="project-card">
                    <div class="project-icon">🔒</div>
                    <h3>Encryption Protocol Suite</h3>
                    <p>Implemented end-to-end encryption solutions for secure communication channels in healthcare systems.</p>
                    <div class="project-tags">
                        <span>Cryptography</span>
                        <span>Compliance</span>
                        <span>HIPAA</span>
                    </div>
                    <div class="project-link">Read More →</div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>alex.rivera@securemail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">💼</div>
                        <div class="contact-details">
                            <h4>LinkedIn</h4>
                            <p>linkedin.com/in/alexrivera</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🐙</div>
                        <div class="contact-details">
                            <h4>GitHub</h4>
                            <p>github.com/alexrivera-sec</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🎓</div>
                        <div class="contact-details">
                            <h4>Certifications</h4>
                            <p>CISSP, CEH, OSCP, Security+</p>
                        </div>
                    </div>
                </div>
                <div class="contact-cta">
                    <h3>Let's Secure Your Infrastructure</h3>
                    <p>Available for consulting, security audits, and full-time opportunities.</p>
                    <a href="#" class="cta-button">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Alex Rivera. All rights reserved.</p>
            <p class="footer-tagline">Building secure digital ecosystems</p>
        </div>
    </footer>
</body>
</html>
